<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.quariess.css">
<link rel="icon" href="https://pbs.twimg.com/profile_images/993998980940840960/WQLiJp-__400x400.jpg">


</head>
<body>

    <!-- top banner -->

<div class="top-banner">
    <div class="container">
<div class="small-bold-text banner-text">New to usability Hub: Open and close card sorting</div>
</div>
</div>
<!-- nav bar -->
<nav>
<div class="container main-nav flex" >
    <a href="#" class="company-logo">
<img src="./assets/asset 1.png" alt="company logo">
    </a>
    <div class="nav-links" id="nav-links" >
        <ul class="flex">
            <li><a href="#" class="hover-link">Product</a></li>
            <li><a href="#" class="hover-link">Coustomer</a></li>
            <li><a href="#" class="hover-link">Pricing</a></li>
            <li><a href="#" class="hover-link">Resources</a></li>
            <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
            <li><a href="#" class="hover-link primary-button">Sign up</a></li>
        </ul>
    </div>
    <a href="#" class="nav-toggle hover-link" id="nav-toggle">
        <i class="fa-sharp fa-solid fa-bars" ></i>
    </a>
</div>
</nav>
<!-- header section -->
<header>
    <div class="container header-section flex">
       <div class="header-left h1">
        <h1>Design confedently.</h1>
        <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
        <a href="#" class="primary-button get-started-button">Get started</a>
       </div>
       <div class="header-right">
        <img src="./assets/asset 2.png" alt="Hero image">
       </div>
        </div>
    </div>



</header>
<!-- companies -->

<section class="companies-section">
    <div class="container">
        <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
        <div class="logos flex">
            <img class="logo" src="./assets/asset 3.png" alt="">
            <img class="logo" src="./assets/asset 4.png" alt="">
            <img class="logo" src="./assets/asset 5.png" alt="">
            <img class="logo" src="./assets/asset 6.png" alt="">
            <img class="logo" src="./assets/asset 7.png" alt="">
            <img class="logo" src="./assets/asset 8.svg" alt="">
            <img class="logo" src="./assets/asset 9.png" alt="">

        </div>
    </div>
</section>
<!-- feature-section -->
<section class="features-section">
    <div class="container">
        <div class="features-header">
            <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
            <a href="#" class="secondary-button">See all features <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="features-area flex">
            <div class="features-card flex">
                <img src="./assets/asset 11.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Discover how people group and label information.</p>
                <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./assets/asset 13.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Discover how people navigate your Figma prototypes.</p>
                <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./assets/asset 17.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Test interaction with first click and navigation tests.</p>
                <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./assets/asset 14.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Get feedback on images, videos or audio files.</p>
                <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./assets/asset 15.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Find out which designs users prefer and why.</p>
                <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./assets/asset 16.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Test comprehensibility by measuring first impressions.</p>
                <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            </div>

        </div>
    </div>
</section>

<section class="big-feature-section">
    <div class="container flex big-feature-container">
        <div class="feature-img">
            <img src="./assets/asset 18.png" alt="">
        </div>  
        <div class="feature-desc flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
        </div>
       
    </div>
</section>
<section class="big-feature-section">
    <div class="container flex big-feature-container" id="second-big-feature" >
        <div class="feature-img">
            <img src="./assets/asset 21.png" alt="">
        </div>  
        <div class="feature-desc flex">
            
            <h4>Optimisation for</h4>
            <h3>Marketers</h3>
            <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
            
        </div>
       
    </div>
</section>
<section class="big-feature-section">
    <div class="container flex big-feature-container">
        <div class="feature-img">
            <img src="./assets/asset 24.png" alt="">
        </div>  
        <div class="feature-desc flex">
            <h4>Easier decision making for</h4>
            <h3>Product managers</h3>
            <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
        </div>
       
    </div>
</section>
<!-- example section -->

<section class="examples-section ">
    <div class="container">
        <div class="examples-header flex">
            <h2 class="example-heading-text">One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="examples-area flex">
            <a href="#" class="example-card ">
<h3 class="card-text">Can users complete a task in my software interface?</h3>
            </a>
            <a href="#" class="example-card" style="background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg); background-size: cover;" >
                <h3 class="card-text">Can users complete a task in my software interface?</h3>
   </a>  <a href="#" class="example-card">
           <h3 class="card-text">Can users find a important pages on my web site?</h3>
    </a>  <a href="#" class="example-card">
        <h3 class="card-text">Do vesitors understand what a page is about?</h3>
    </a>
        </div>
        
    </div>
</section>
<!--  cta section -->
<section class="cta-section">
    <div class="container flex cta-section-container">
<h2>Start testing today</h2>
<p>Take the guesswork out of design decisions</p>
<a href="#" class="primary-button"> Get Started</a>

    </div>
</section>

<!-- footer -->
<footer>
    <div class="container flex footer-container">
<a href="#" class="company-logo">
    <img src="./assets/asset 1.png" alt="company logo">
<div class="link-column flex ">
<h4>Product</h4>
<a href="" class="hover-link">Overview</a>
<a href="" class="hover-link">Pricing</a>
<a href="" class="hover-link">Usability Hub</a>
<a href="" class="hover-link">Costomer page</a>
<a href="" class="hover-link">Status page</a>
</div>
<div class="link-column flex"> 
    <h4>Methodologies</h4>
    <a href="" class="hover-link">Overview</a>
    <a href="" class="hover-link">Pricing</a>
    <a href="" class="hover-link">Usability Hub</a>
    <a href="" class="hover-link">Costomer page</a>
    <a href="" class="hover-link">Status page</a>
    </div>
    <div class="link-column flex">
        <h4>Resources
        </h4>
        <a href="" class="hover-link">Overview</a>
        <a href="" class="hover-link">Pricing</a>
        <a href="" class="hover-link">Usability Hub</a>
        <a href="" class="hover-link">Costomer page</a>
        <a href="" class="hover-link">Status page</a>
        </div>
</a>
    </div>
</footer>



<!-- sub footer -->
<div class="subfooter">

    <div class="container flex subfooter-container">
<a  class="hover-link" href="#">Privacy Policy </a>
<a  class="hover-link" href="#">Terms & conditions </a>
<a  class="hover-link" href="#">Security Information</a>
<a  class="hover-link" href="#"><i class="fa-brands fa-facebook"></i></a>
<a  class="hover-link" href="#"><i class="fa-brands fa-twitter"></i></a>
    </div> 
</div>

    <script src="https://kit.fontawesome.com/be092cf7c7.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/be092cf7c7.js" crossorigin="anonymous"></script>

<script>
const toggleButton = document.getElementById('nav-toggle');
const navlinks = document.getElementById('nav-links');

 toggleButton.addEventListener('click', () =>{
    navlinks.classList.toggle('active')
 })  


</script>




</body>


<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');


/* resets */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--primary-text-color:  #183b56;
--secondary-text-color: #577592;
--accent-color: #2294ed;
--accent-color-dark: #1d69a3;
--padding-inline-section: 20px
}
body{
    font-family:'poppins',sans-serif;
    color:var(--primary-text-color)
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif ;
    font-size: 1.25rem;
color:var(--secondary-text-color);
line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: 10px ;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    
}
.flex{
    display: flex;
    align-items: center;
}


.hover-link{
color: var(--primary-text-color);
transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}
.primary-button{
        background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;
text-align: center;

}
.primary-button:hover{
     background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
border-radius: 6px;
font-weight: 700;
color: var(--primary-text-color) !important;
padding: 12px 24px;
transition: 0.2s ease-out;
}
.secondary-button:hover{
border-color: var(--accent-color);
color: var(--accent-color) !important;


}
/* top banner */



.top-banner{
  background-image: url('assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}


.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: center;
    gap: 40px
}
.nav-toggle{
    display: none;
}


/* header section */

header{
    padding: 50px var(--padding-inline-section)0;
}
.header-section{
     justify-content:center ;
 gap: 50px;
} 
.header-left{
max-width: 40vw;
}
.get-started-button{
    margin-top:20px ;
}
.header-left h1{
    margin-top: 10px;
}
.header-right img{
    width: 100%;
}
/* compalies section */
.companies-header{
text-align: center;
margin-block: 30px;
color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
height: 46px;
}

/* features section */
.features-section{
        padding: 80px  var(--padding-inline-section) 0;
background-image: url(./assets/asset\ 34.svg);
background-repeat: no-repeat;
background-position: center;
}




.features-header{
text-align: center;
margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}



.features-card img{
width: 60px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}


/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}


.big-feature-container{
gap: 30px;
}
#second-big-feature{
flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* example header */
.examples-section{
    padding: 80px var(--padding-inline-section);
}


.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
} 
.examples-area  {
justify-content: space-between;
margin-block: 30px;
flex-wrap: wrap;

}
.example-card{
    width: 23%;
    position: relative;
     height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
    flex-wrap: wrap;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:hover{
box-shadow: 0 0 10px #888;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;

}

.cta-section-container{
    flex-direction: column;
    gap:30px;
  color: white;
  text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #032844;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    padding: 20px ;
}
.subfooter-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}


</style>

<style>

@media screen and (max-width:991px){
h3{
    font-size: 1.2rem;
}




    .nav-toggle{

        display: block;
        margin-right: 20px;
    }
.main-nav{
    overflow: initial;
    
}
.nav-links{
    position: absolute;
    background-color: white;
    left: -100%;
    top:100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
}
.nav-links.active {

left: 0;

}
.nav-links ul{
    flex-direction: column;
}



.example-card{
    height: 180px;
    width: calc( 50% - 10px);
}
.examples-area{
    gap: 20px;
}
.cta-section{
    padding-block: 80px;
}


}
@media screen and (max-width:767px) {

.primary-button{
    width: 100%;
}


    .header-section{
        flex-direction: column-reverse;
    }
.header-left{
max-width: 100vw;
text-align: center;
}


.features-card{
    min-width: calc(50% - 10px) ;
}
.big-feature-container ,#second-big-feature{
    flex-direction: column;
}
.footer-container{
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center
}
.link-column{
    align-items: stretch;
}

} 
    
@media screen and (max-width: 479px){
:root{--padding-inline-section: 10px} 
    

h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}

p{
    font-size: 1rem;
}


.features-card{
    min-width: 100% ;
}
.example-card{
    width: 100%;}

}
</style>


<div>

<img src="Flex complete landing page\assets\asset 43.svg
Flex complete landing page\assets\asset 42.svg
Flex complete landing page\assets\asset 41.png
Flex complete landing page\assets\asset 40.png
Flex complete landing page\assets\asset 39.jpeg
Flex complete landing page\assets\asset 38.jpeg
Flex complete landing page\assets\asset 37.jpeg
Flex complete landing page\assets\asset 36.jpeg
Flex complete landing page\assets\asset 35.svg
Flex complete landing page\assets\asset 34.svg
Flex complete landing page\assets\asset 33.svg
Flex complete landing page\assets\asset 32.png
Flex complete landing page\assets\asset 31.png
Flex complete landing page\assets\asset 30.png
Flex complete landing page\assets\asset 29.png
Flex complete landing page\assets\asset 28.png
Flex complete landing page\assets\asset 27.svg
Flex complete landing page\assets\asset 26.png
Flex complete landing page\assets\asset 25.png
Flex complete landing page\assets\asset 24.png
Flex complete landing page\assets\asset 23.png
Flex complete landing page\assets\asset 22.png
Flex complete landing page\assets\asset 21.png
Flex complete landing page\assets\asset 20.png
Flex complete landing page\assets\asset 19.png
Flex complete landing page\assets\asset 18.png
Flex complete landing page\assets\asset 17.svg
Flex complete landing page\assets\asset 16.svg
Flex complete landing page\assets\asset 15.svg
Flex complete landing page\assets\asset 14.svg
Flex complete landing page\assets\asset 13.svg
Flex complete landing page\assets\asset 12.svg
Flex complete landing page\assets\asset 11.svg
Flex complete landing page\assets\asset 10.svg
Flex complete landing page\assets\asset 9.png
Flex complete landing page\assets\asset 8.svg
Flex complete landing page\assets\asset 7.png
Flex complete landing page\assets\asset 6.png
Flex complete landing page\assets\asset 5.png
Flex complete landing page\assets\asset 4.png
Flex complete landing page\assets\asset 3.png
Flex complete landing page\assets\asset 2.png
Flex complete landing page\assets\asset 1.png
Flex complete landing page\assets\asset 0.png" alt="">

</div>








</html>